PORT=5001
MONGODB_URI=mongodb+srv://username:password@cluster0.yifopvp.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=decidrai_recommendation
REDIS_URL=rediss://xxxx.upstash.io:6379
REDIS_TOKEN=your_upstash_token
